# Project: AnalizadorEstructuraWeb
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Presentacion/Menu.o Logica/WebAnalyzer.o
LINKOBJ  = main.o Presentacion/Menu.o Logica/WebAnalyzer.o
LIBS     = -L"D:/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -LD:/curl-win64/curl-8.11.1_3-win64-mingw/lib -lcurl
INCS     = -I"D:/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = AnalizadorEstructuraWeb.exe
CXXFLAGS = $(CXXINCS) -finput-charset=UTF-8 -fexec-charset=UTF-8
CFLAGS   = $(INCS) -finput-charset=UTF-8 -fexec-charset=UTF-8
DEL      = D:\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Presentacion/Menu.o: Presentacion/Menu.cpp
	$(CPP) -c Presentacion/Menu.cpp -o Presentacion/Menu.o $(CXXFLAGS)

Logica/WebAnalyzer.o: Logica/WebAnalyzer.cpp
	$(CPP) -c Logica/WebAnalyzer.cpp -o Logica/WebAnalyzer.o $(CXXFLAGS)
